COMMAND_PATTERN = "^%$(%w+)%s?(.*)"
COMMAND_LOOKUP = {
    ["import"] = function (_, player)
        openPopup(player.color)
    end,
    ["booster"] = function (set, _)
        if math.random() < 0.1 then createRandomCard("s:"..set.."%20r:mythic")
        else createRandomCard("s:"..set.."%20r:rare") end

        for i=1,3 do createRandomCard("s:"..set.."%20r:uncommon") end
        for i=1,10 do createRandomCard("s:"..set.."%20r:common") end
    end,
    ["random"] = function (query, _)
        if query:match("-a") then
            query = query:gsub("-a", "")
            local alchemy = true
        end
        if query:match("alchemy") then
            local alchemy = true
        end
        query = query:gsub("%s", "%%20")
        createRandomCard(query, alchemy)
    end
}

function onChat(message, player)
    _, _, command, params = message:find(COMMAND_PATTERN)
    if command ~= nil then
        if COMMAND_LOOKUP[command] ~= nil then
            COMMAND_LOOKUP[command](params, player)
        else
            print(command.." is not a command")
        end
        return false
    end
end
