#include ui
#include console/console
#include decoder/decoder
#include contextMenu
#include utils/magiclines
#include cardFactory
#include WebRequest
#include sleeves
#include playerData

function onLoad()
    buildUI()
end

function onPlayerAction(player, action, targets)
    -- action 13 is select. since rightclicking an object selects it, this means
    -- that this will always have been performed at some point before the context menu opens
    if (action == 13) then handleContextMenu(player, targets) end
end

function onChat(message, player)
    if tryExecuteCommand(message, player) then return false end
end
